<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back"
    android:padding="12dp"
    tools:context=".historyActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/history_recycview"
            tools:itemCount="100"
            tools:listitem="@layout/custom_data_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />




</androidx.appcompat.widget.LinearLayoutCompat>