<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="18dp"
                android:textColor="#57309F"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="เลขที่บอร์ด : "
                />
            <TextView
                android:textSize="18dp"
                android:layout_marginStart="200dp"
                android:id="@+id/textviewnameBoard"
                android:maxLines="1"
                android:ellipsize="end"

                tools:text="@tools:sample/lorem/random"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            />
        </RelativeLayout>

            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18dp"
                    android:textColor="#57309F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ความเข้มแสงที่ใช้วัด :"
                    />
                <TextView
                    android:textSize="18dp"
                    android:layout_marginStart="200dp"
                    android:id="@+id/textviewlight_intensity"
                    android:maxLines="1"
                    android:ellipsize="end"
                    tools:text="@tools:sample/lorem/random"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="18dp"
                    android:textColor="#57309F"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เวลา :"
                    />
                <TextView
                    android:textSize="18dp"
                    android:layout_marginStart="200dp"
                    android:id="@+id/textviewmyDateTime"
                    android:maxLines="1"
                    android:ellipsize="end"

                    tools:text="@tools:sample/lorem/random"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            style="@style/Widget.AppCompat.Button.Borderless"
            android:id="@+id/btn_edit"
            android:textSize="20dp"
            android:text="ดูกราฟ"
            android:textColor="#FFA726"
            android:layout_marginTop="-10dp"
            android:layout_marginStart="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            />



    </RelativeLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"

        />
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/btn_delete"
        android:textSize="20dp"
        android:text="ลบ"
        android:textColor="#F50000"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        />






</RelativeLayout>